<!DOCTYPE html>
<html lang="gu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>બેન્ક ની મુખ્ય વિગતો</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'gujarati': ['Noto Sans Gujarati', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-to-br from-gray-50 to-gray-100 font-gujarati text-gray-800">
    <div class="flex min-h-screen">
        <!-- Left Sidebar -->
        <div class="w-64 lg:w-[20%] h-[100vh] fixed bg-white shadow-xl flex-col py-6 hidden lg:flex" id="sidebar">
            <!-- Logo Section -->
            <div class="flex flex-col items-center px-6 border-b border-gray-100 pb-6">
                <img class="h-[100px]" src="/Images/logo.png" alt="Logo">
                <h2 class="text-base md:text-lg mt-3 md:mt-[15px] font-semibold text-gray-800 text-center">પંચ કયાશ</h2>
            </div>
            <!-- Navigation Menu -->
            <nav class="flex flex-col space-y-2 px-4 flex-1">
                <div>
                    <button id="mainLink" class="group flex justify-between items-center w-full px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900">
                        <div class="flex gap-1">
                            <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            બેન્ક ની મુખ્ય વિગતો
                        </div>
                        <svg id="dropdownIcon" class="w-5 h-5 ml-2 transform transition-transform duration-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>
                    <div id="options" class="hidden mt-2 space-y-2">
                        <a href="/index.html" class="block px-4 py-2 text-sm font-medium bg-white border rounded-lg hover:bg-blue-100">પંચક્યાસની વિગતો</a>
                        <a href="/index2.html" class="block px-4 py-2 text-sm font-medium bg-white border rounded-lg hover:bg-blue-100">ધિરાણની વિગતો</a>
                    </div>
                </div>
                <a href="/Form 1/form1.html" class="group flex items-center px-4 py-3 text-sm font-medium bg-blue-50 text-black border-l-4 border-black rounded-r-lg hover:bg-black hover:text-white">
                    <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                    </svg>
                    ફોર્મ નં. ૧
                </a>
                <a href="/Form 1 View/form1View.html" class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900">
                    <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                    </svg>
                    ફોર્મ નં. ૧ વ્યુ
                </a>
                <a href="/Rojkam/Rojkam.html" class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900">
                    <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                    </svg>
                    રોજકામ વ્યુ
                </a>
                <a href="/Branch Rojkam/branchRojkam.html" class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900">
                    <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                    </svg>
                    બ્રાન્ચ રોજકામ
                </a>
                <a href="/Valuer Khat/ValuerKhat.html" class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900">
                    <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                    </svg>
                    વેલ્યુઅર ખાત
                </a>
                <a href="/Report/Report.html" class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900">
                    <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                    </svg>
                    રિપોર્ટ
                </a>
            </nav>
            <!-- Help Section -->
            <div class="mx-4 p-4 bg-blue-50 rounded-lg border border-blue-100">
                <div class="flex items-center mb-2">
                    <svg class="w-4 h-4 text-black mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"></path>
                    </svg>
                    <p class="text-xs text-black font-medium">મદદ જોઈએ?</p>
                </div>
                <button class="text-xs text-black hover:text-black underline hover:no-underline">સપોર્ટ ટીમ સાથે સંપર્ક કરો</button>
            </div>
        </div>
        <!-- Mobile Menu Button -->
        <div class="lg:hidden fixed top-4 left-4 z-50">
            <button id="mobileMenuBtn" class="bg-white p-3 rounded-lg shadow-lg border border-gray-200 hover:bg-gray-50">
                <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                </svg>
            </button>
        </div>
        <!-- Main Content -->
        <div class="flex-1 bg-gradient-to-br from-gray-50 to-gray-100 lg:ms-[20%] overflow-auto" id="mainContent">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b border-gray-200 sticky top-0 z-40">
                <div class="px-4 sm:px-6 py-4 sm:py-6">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <div class="w-2 h-6 sm:h-8 bg-black rounded-full mr-4"></div>
                            <div>
                                <h1 class="text-xl sm:text-2xl md:text-3xl font-bold text-gray-900">ધિરાણની વિગતો</h1>
                                <p class="text-xs sm:text-sm text-gray-500 mt-1">કૃપયા તમામ જરૂરી માહિતી ભરો</p>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- Information Cards -->
            <div class="p-4 sm:p-6">
                <div class="max-w-full sm:max-w-3xl md:max-w-5xl lg:max-w-7xl mx-auto bg-white shadow-lg rounded-2xl border border-gray-200 mb-6">
                    <div class="bg-gradient-to-r from-gray-50 to-gray-100 px-6 py-4 border-b border-gray-200 rounded-t-2xl">
                        <h2 class="text-lg font-semibold text-gray-900 flex items-center">
                            <svg class="w-5 h-5 text-gray-600 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            પંચકયાસ વિગતો
                        </h2>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 p-6">
                        <!-- First Column -->
                        <div class="space-y-4">
                            <div class="bg-gray-50 p-2 rounded-lg border border-gray-100">
                                <p class="font-semibold text-gray-700 text-sm mb-2">પંચક્યાસ કરવાની શાખા :-</p>
                                <p class="text-gray-900 font-medium">નવાગઢ</p>
                            </div>
                            <div class="bg-gray-50 p-2 rounded-lg border border-gray-100">
                                <p class="font-semibold text-gray-700 text-sm mb-2">વેલ્યુઅરનું નામ :-</p>
                                <p class="text-gray-900 font-medium">પી.પી. ઉધાડ</p>
                            </div>
                            <div class="bg-gray-50 p-2 rounded-lg border border-gray-100">
                                <p class="font-semibold text-gray-700 text-sm mb-2">ક્રોસ વેલ્યુઅરનું નામ :-</p>
                                <p class="text-gray-900 font-medium">જે.એમ. ધકાણ</p>
                            </div>
                            <div class="bg-gray-50 p-2 rounded-lg border border-gray-100">
                                <p class="font-semibold text-gray-700 text-sm mb-2">પેકેટ રજુ કરનાર બ્રાંચ મેનેજરનું નામ :-</p>
                                <p class="text-gray-900 font-medium">એસ.વી. વાલાણી</p>
                            </div>
                            <div class="bg-gray-50 p-2 rounded-lg border border-gray-100">
                                <p class="font-semibold text-gray-700 text-sm mb-2">જોઈન્ટ કસ્ટડીનું નામ :-</p>
                                <p class="text-gray-900 font-medium">જે.વી. પાઘડાર</p>
                            </div>
                            <div class="bg-gray-50 p-2 rounded-lg border border-gray-100">
                                <p class="font-semibold text-gray-700 text-sm mb-2">જેતે સમયના બ્રાંચ મેનેજરની હાલની શાખા :-</p>
                                <p class="text-gray-900 font-medium">ચારણીયા</p>
                            </div>
                            <div class="bg-blue-50 p-2 rounded-lg border border-blue-100">
                                <p class="font-semibold text-blue-700 text-sm mb-2">પંચકયાસ તારીખ :-</p>
                                <p class="text-blue-900 font-semibold">૧૩-૦૨-૨૦૨૫</p>
                            </div>
                        </div>
                        <!-- Second Column -->
                        <div class="space-y-2">
                            <div class="bg-gray-50 p-2 rounded-lg border border-gray-100">
                                <p class="font-semibold text-gray-700 text-sm mb-2">નોટીસ તારીખ :-</p>
                                <p class="text-gray-900 font-medium">૧૮-૦૧-૨૦૨૫</p>
                            </div>
                            <div class="bg-gray-50 p-2 rounded-lg border border-gray-100">
                                <p class="font-semibold text-gray-700 text-sm mb-2">મુકામ :-</p>
                                <p class="text-gray-900 font-medium">જેતપુર</p>
                            </div>
                            <div class="bg-gray-50 p-2 rounded-lg border border-gray-100">
                                <p class="font-semibold text-gray-700 text-sm mb-2">શાખા :-</p>
                                <p class="text-gray-900 font-medium">નવાગઢ</p>
                            </div>
                            <div class="bg-green-50 p-2 rounded-lg border border-green-100">
                                <p class="font-semibold text-green-700 text-sm mb-2">પંચકયાસ સમય :-</p>
                                <p class="text-green-900 font-semibold">૧૫:૦૦</p>
                            </div>
                        </div>
                        <!-- Third Column -->
                        <div class="space-y-4">
                            <div class="bg-black text-white p-6 rounded-lg">
                                <h3 class="font-semibold text-sm mb-4 opacity-90">અધિકારી વિગતો</h3>
                                <div class="space-y-3">
                                    <div>
                                        <p class="text-white/70 text-xs mb-1">નામ</p>
                                        <p class="font-semibold">ડી.વી. હીરપરા</p>
                                    </div>
                                    <div>
                                        <p class="text-white/70 text-xs mb-1">હોદ્દો</p>
                                        <p class="font-medium">ડે.મેનેજર (ઝોનલ)</p>
                                    </div>
                                    <div>
                                        <p class="text-white/70 text-xs mb-1">શાખા/ઝોન</p>
                                        <p class="font-medium">જેતપુર ઝોન</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Form Section -->
                <div class="max-w-full sm:max-w-3xl md:max-w-5xl lg:max-w-7xl mx-auto">
                    <form id="bankDetailsForm" class="bg-white rounded-2xl shadow-xl border border-gray-200 overflow-hidden">
                        <!-- Form Header -->
                        <div class="bg-black px-4 sm:px-8 py-4 sm:py-6">
                            <div class="flex items-center justify-between">
                                <div>
                                    <h2 class="text-lg sm:text-xl font-semibold text-white flex items-center">
                                        <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z" clip-rule="evenodd"></path>
                                        </svg>
                                        ધિરાણની વિગતો
                                    </h2>
                                    <p class="text-white/80 text-xs sm:text-sm mt-1">તમામ ફીલ્ડ ભરવા આવશ્યક છે</p>
                                </div>
                                <div class="text-white/60 text-sm">
                                    <span class="bg-white/20 px-3 py-1 rounded-full">સ્ટેપ 1/1</span>
                                </div>
                            </div>
                        </div>
                        <div class="p-4 sm:p-6 lg:p-8">
                            <!-- Form Fields Grid -->
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8">
                                <!-- Left Column -->
                                <div class="space-y-6">
                                    <div class="space-y-2">
                                        <label class="block text-xs sm:text-sm font-semibold text-gray-700 flex items-center">
                                            <svg class="w-4 h-4 text-gray-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                                            </svg>
                                            ધિરાણ લેનારનું નામ <span class="text-red-500 ml-1">*</span>
                                        </label>
                                        <input type="text" name="borrower_name" placeholder="ધિરાણ લેનારનું પૂરું નામ દાખલ કરો" required class="w-full p-4 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none bg-gray-50 focus:bg-white">
                                    </div>
                                    <div class="space-y-2">
                                        <label class="block text-xs sm:text-sm font-semibold text-gray-700 flex items-center">
                                            <svg class="w-4 h-4 text-gray-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                            </svg>
                                            ગામ <span class="text-red-500 ml-1">*</span>
                                        </label>
                                        <input type="text" name="village" placeholder="ગામનું નામ દાખલ કરો" required class="w-full p-4 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none bg-gray-50 focus:bg-white">
                                    </div>
                                    <div class="space-y-2">
                                        <label class="block text-xs sm:text-sm font-semibold text-gray-700 flex items-center">
                                            <svg class="w-4 h-4 text-gray-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                            </svg>
                                            કર્જ નંબર <span class="text-red-500 ml-1">*</span>
                                        </label>
                                        <input type="text" name="loan_number" placeholder="કર્જ નંબર દાખલ કરો" required class="w-full p-4 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none bg-gray-50 focus:bg-white">
                                    </div>
                                    <div class="space-y-2">
                                        <label class="block text-xs sm:text-sm font-semibold text-gray-700 flex items-center">
                                            <svg class="w-4 h-4 text-gray-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                                            </svg>
                                            ધિરાણ તારીખ <span class="text-red-500 ml-1">*</span>
                                        </label>
                                        <input type="date" name="loan_date" required class="w-full p-4 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none bg-gray-50 focus:bg-white">
                                    </div>
                                </div>
                                <!-- Right Column -->
                                <div class="space-y-6">
                                    <div class="space-y-2">
                                        <label class="block text-xs sm:text-sm font-semibold text-gray-700 flex items-center">
                                            <svg class="w-4 h-4 text-gray-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"></path>
                                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"></path>
                                            </svg>
                                            ધિરાણ રકમ રૂ. <span class="text-red-500 ml-1">*</span>
                                        </label>
                                        <input type="number" name="loan_amount" placeholder="ધિરાણ રકમ રૂ. દાખલ કરો" required class="w-full p-4 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none bg-gray-50 focus:bg-white">
                                    </div>
                                    <div class="space-y-2">
                                        <label class="block text-xs sm:text-sm font-semibold text-gray-700 flex items-center">
                                            <svg class="w-4 h-4 text-gray-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M4 4a2 2 0 00-2 2v4a2 2 0 002 2V6h10a2 2 0 00-2-2H4zm2 6a2 2 0 012-2h8a2 2 0 012 2v4a2 2 0 01-2 2H8a2 2 0 01-2-2v-4zm6 4a2 2 0 100-4 2 2 0 000 4z" clip-rule="evenodd"></path>
                                            </svg>
                                            ચોકસી ફી <span class="text-red-500 ml-1">*</span>
                                        </label>
                                        <input type="number" name="inspection_fee" placeholder="ચોકસી ફી દાખલ કરો" required class="w-full p-4 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none bg-gray-50 focus:bg-white">
                                    </div>
                                    <div class="space-y-2">
                                        <label class="block text-xs sm:text-sm font-semibold text-gray-700 flex items-center">
                                            <svg class="w-4 h-4 text-gray-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"></path>
                                            </svg>
                                            ધિરાણ કરનાર બ્રાંચ મેનેજરનું નામ <span class="text-red-500 ml-1">*</span>
                                        </label>
                                        <input type="text" name="branch_manager_name" placeholder="ધિરાણ કરનાર બ્રાંચ મેનેજરનું પૂરું નામ દાખલ કરો" required class="w-full p-4 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none bg-gray-50 focus:bg-white">
                                    </div>
                                    <div class="bg-blue-50 border border-blue-200 rounded-lg p-4 mt-4">
                                        <div class="flex items-start">
                                            <svg class="w-5 h-5 text-blue-600 mt-0.5 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                                            </svg>
                                            <div>
                                                <h4 class="text-sm font-medium text-blue-800 mb-1">મહત્વપૂર્ણ સૂચના</h4>
                                                <p class="text-xs text-blue-700">તમામ વિગતો ચોક્કસ અને અદ્યતન હોવી જરૂરી છે. કોઈપણ ખોટી માહિતી કાનૂની પગલાં લેવા માટે જવાબદાર રહેશે.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="space-y-6 mt-[30px]">
                                <p class="block font-bold mb-2">ધિરાણ વખતના વેલ્યુએશન રિપોર્ટ મુજબ દાગીનાનું વર્ણન અને વિગત:</p>
                                <label class="block font-bold mb-2">કેટલા દાગીના દાખલ કરવા છે?</label>
                                <select id="jewelryCount" class="p-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none bg-gray-50 focus:bg-white">
                                    <option value="1">1 દાગીના</option>
                                    <option value="2">2 દાગીના</option>
                                    <option value="3">3 દાગીના</option>
                                    <option value="4">4 દાગીના</option>
                                </select>
                                <div id="jewelryContainer" class="space-y-6 mt-6"></div>
                            </div>
                            <div class="space-y-6 mt-[30px]">
                                <p class="block font-bold mb-2">દાગીના સીલબંધ પેકેટ ખોલવાની કાર્યવાહી:</p>
                                <label class="block font-bold mb-2">કેટલા દાગીના દાખલ કરવા છે?</label>
                                <select id="stoneCount" class="p-3 border-2 border-gray-200 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none bg-gray-50 focus:bg-white">
                                    <option value="1">1 દાગીના</option>
                                    <option value="2">2 દાગીના</option>
                                    <option value="3">3 દાગીના</option>
                                    <option value="4">4 દાગીના</option>
                                </select>
                                <div id="stoneContainer" class="space-y-6 mt-6"></div>
                            </div>
                            <!-- Action Buttons -->
                            <div class="flex flex-col sm:flex-row gap-4 justify-center pt-6 border-t-2 border-gray-100">
                                <button type="button" class="px-8 sm:px-10 py-3 sm:py-4 border-2 border-gray-300 text-gray-700 font-semibold rounded-xl hover:border-gray-400 hover:bg-gray-50 focus:ring-2 focus:ring-gray-300">
                                    <svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
                                    </svg>
                                    રિસેટ કરો
                                </button>
                                <button type="submit" class="px-10 sm:px-14 py-3 sm:py-4 bg-black text-white font-semibold rounded-xl hover:bg-gray-800 focus:ring-2 focus:ring-black">
                                    <span class="flex items-center justify-center">
                                        <svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                        </svg>
                                        સબમિટ કરો
                                    </span>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="/common.js"></script>
    <script>
        const jewelryContainer = document.getElementById("jewelryContainer");
        const jewelrySelect = document.getElementById("jewelryCount");
        const stoneContainer = document.getElementById("stoneContainer");
        const stoneSelect = document.getElementById("stoneCount");

        function createJewelryForm(index) {
            return `
                <div class="border p-4 rounded-xl shadow-sm bg-gray-50">
                    <p class="font-semibold mb-4">દાગીના ${index + 1} ની વિગત:</p>
                    <div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
                        <div>
                            <label class="block text-xs sm:text-sm font-semibold text-gray-700">દાગીનાનું નામ</label>
                            <input type="text" name="jewelry_name_${index}" placeholder="દાગીનાનું નામ દાખલ કરો" class="w-full p-3 border-2 rounded-xl" required>
                        </div>
                        <div>
                            <label class="block text-xs sm:text-sm font-semibold text-gray-700">ગ્રોસ વજન</label>
                            <input type="number" name="gross_weight_${index}" placeholder="ગ્રોસ વજન દાખલ કરો" class="w-full p-3 border-2 rounded-xl" required>
                        </div>
                        <div>
                            <label class="block text-xs sm:text-sm font-semibold text-gray-700">નેટ વજન</label>
                            <input type="number" name="net_weight_${index}" placeholder="નેટ વજન દાખલ કરો" class="w-full p-3 border-2 rounded-xl" required>
                        </div>
                        <div>
                            <label class="block text-xs sm:text-sm font-semibold text-gray-700">શુધ્ધતા</label>
                            <input type="number" name="purity_${index}" placeholder="શુધ્ધતા દાખલ કરો" class="w-full p-3 border-2 rounded-xl" required>
                        </div>
                    </div>
                </div>`;
        }

        function createStoneForm(index) {
            return `
                <div class="border p-4 rounded-xl shadow-sm bg-gray-50">
                    <p class="font-semibold mb-4">દાગીના ${index + 1} ની વિગત:</p>
                    <div class="grid grid-cols-2 sm:grid-cols-4 gap-4">
                        <div>
                            <label class="block text-xs sm:text-sm font-semibold text-gray-700">દાગીનાનું નામ</label>
                            <input type="text" name="stone_name_${index}" placeholder="દાગીનાનું નામ દાખલ કરો" class="w-full p-3 border-2 rounded-xl" required>
                        </div>
                        <div>
                            <label class="block text-xs sm:text-sm font-semibold text-gray-700">ગ્રોસ વજન</label>
                            <input type="number" name="stone_gross_weight_${index}" placeholder="ગ્રોસ વજન દાખલ કરો" class="w-full p-3 border-2 rounded-xl" required>
                        </div>
                        <div>
                            <label class="block text-xs sm:text-sm font-semibold text-gray-700">નેટ વજન</label>
                            <input type="number" name="stone_net_weight_${index}" placeholder="નેટ વજન દાખલ કરો" class="w-full p-3 border-2 rounded-xl" required>
                        </div>
                        <div>
                            <label class="block text-xs sm:text-sm font-semibold text-gray-700">શુધ્ધતા</label>
                            <input type="number" name="stone_purity_${index}" placeholder="શુધ્ધતા દાખલ કરો" class="w-full p-3 border-2 rounded-xl" required>
                        </div>
                    </div>
                </div>`;
        }

        function renderJewelryForms() {
            const count = parseInt(jewelrySelect.value);
            jewelryContainer.innerHTML = "";
            for (let i = 0; i < count; i++) {
                jewelryContainer.innerHTML += createJewelryForm(i);
            }
        }

        function renderStoneForms() {
            const count = parseInt(stoneSelect.value);
            stoneContainer.innerHTML = "";
            for (let i = 0; i < count; i++) {
                stoneContainer.innerHTML += createStoneForm(i);
            }
        }

        jewelrySelect.addEventListener("change", renderJewelryForms);
        stoneSelect.addEventListener("change", renderStoneForms);
        renderJewelryForms();
        renderStoneForms();

        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');

        mobileMenuBtn.addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            sidebar.classList.toggle('translate-x-0');
            sidebar.classList.toggle('-translate-x-full');
            mainContent.classList.toggle('ml-64');
            document.body.classList.toggle('overflow-hidden');
        });

        document.addEventListener('click', (e) => {
            if (!sidebar.contains(e.target) && !mobileMenuBtn.contains(e.target) && !sidebar.classList.contains('hidden')) {
                sidebar.classList.add('hidden', '-translate-x-full');
                sidebar.classList.remove('translate-x-0');
                mainContent.classList.remove('ml-64');
                document.body.classList.remove('overflow-hidden');
            }
        });

        // Form functionality
        const form = document.getElementById('bankDetailsForm');
        const inputs = form.querySelectorAll('input[required]');
        inputs.forEach(input => {
            input.addEventListener('blur', function () {
                validateField(this);
            });
            input.addEventListener('input', function () {
                if (this.classList.contains('border-red-500')) {
                    validateField(this);
                }
            });
        });

        form.addEventListener('submit', async function (e) {
            e.preventDefault();
            let isValid = true;
            inputs.forEach(input => {
                if (!validateField(input)) {
                    isValid = false;
                }
            });

            if (!isValid) {
                showNotification('કૃપયા તમામ આવશ્યક ફીલ્ડ ભરો', 'error');
                return;
            }

            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = `
                <div class="flex items-center justify-center">
                    <svg class="animate-spin -ml-1 mr-3 h-4 w-4 sm:h-5 sm:w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    સબમિટ થઈ રહ્યું છે...
                </div>`;
            submitBtn.disabled = true;

            try {
                const formData = new FormData(this);
                const data = Object.fromEntries(formData);
                const response = await fetch('https://jsonplaceholder.typicode.com/posts', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data),
                });

                if (response.ok) {
                    showNotification('ફોર્મ સફળતાપૂર્વક સબમિટ થયું!', 'success');
                    form.reset();
                    renderJewelryForms();
                    renderStoneForms();
                } else {
                    throw new Error('Submission failed');
                }
            } catch (error) {
                showNotification('સબમિશન દરમિયાન ભૂલ આવી: ' + error.message, 'error');
            } finally {
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
            }
        });

        const resetBtn = form.querySelector('button[type="button"]');
        resetBtn.addEventListener('click', function () {
            form.reset();
            inputs.forEach(input => {
                input.classList.remove('border-red-500', 'border-green-500');
                input.classList.add('border-gray-200');
            });
            renderJewelryForms();
            renderStoneForms();
            showNotification('ફોર્મ રિસેટ થયું', 'info');
        });

        function validateField(field) {
            const value = field.value.trim();
            const isValid = field.hasAttribute('required') && value;
            field.classList.toggle('border-red-500', !isValid);
            field.classList.toggle('border-green-500', isValid);
            return isValid;
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            const bgColor = type === 'success' ? 'bg-green-500' : type === 'error' ? 'bg-red-500' : 'bg-blue-500';
            notification.className = `fixed top-4 right-4 ${bgColor} text-white px-6 py-4 rounded-lg shadow-lg z-50 transform translate-x-full transition-transform duration-300 max-w-sm`;
            notification.innerHTML = `
                <div class="flex items-center">
                    <svg class="w-5 h-5 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                    </svg>
                    <div class="text-sm font-medium">${message}</div>
                </div>`;
            document.body.appendChild(notification);
            setTimeout(() => notification.classList.remove('translate-x-full'), 100);
            setTimeout(() => {
                notification.classList.add('translate-x-full');
                setTimeout(() => document.body.removeChild(notification), 300);
            }, 4000);
        }

        // Auto-save functionality
        let autoSaveTimeout;
        form.querySelectorAll('input').forEach(input => {
            input.addEventListener('input', () => {
                clearTimeout(autoSaveTimeout);
                autoSaveTimeout = setTimeout(() => {
                    console.log('Auto-saved form data');
                    updateLastSaved();
                }, 2000);
            });
        });

        function updateLastSaved() {
            const lastSaved = document.querySelector('.text-xs.text-gray-500 .flex:last-child');
            if (lastSaved) {
                const time = new Date().toLocaleTimeString('gu-IN', { hour: '2-digit', minute: '2-digit' });
                lastSaved.innerHTML = `
                    <div class="w-2 h-2 bg-green-400 rounded-full mr-2 animate-pulse"></div>
                    છેલ્લે સેવ થયું: ${time}`;
            }
        }
    </script>
</body>
</html>