<!DOCTYPE html>
<html lang="gu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>બેન્ક ની મુખ્ય વિગતો</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'gujarati': ['Noto Sans Gujarati', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body class="bg-gradient-to-br from-gray-50 to-gray-100 font-gujarati text-gray-800">

    <div>
        <div class="flex min-h-screen">
            <!-- Left Sidebar -->
            <div class="w-64 lg:w-[20%] h-[100vh] fixed bg-white shadow-xl flex-col py-6 hidden lg:flex transition-transform duration-300 transform lg:transform-none"
                id="sidebar">
                <!-- Logo Section -->
                <div class="flex flex-col items-center mb-4 px-6">
                    <img class="h-16 md:h-20 lg:h-[100px] w-auto object-contain" src="/Images/logo.png" alt="Logo">
                    <h2 class="text-base md:text-lg mt-3 md:mt-[15px] font-semibold text-gray-800">પંચ કયાશ</h2>
                </div>

                <!-- Navigation Menu -->
                <nav class="flex flex-col space-y-2 px-4">

                     <div>
                        <!-- Main Link -->
                        <button id="mainLink"
                        class="group flex justify-between items-center w-full px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                            <div class="flex gap-1">
                                <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                બેન્ક ની મુખ્ય વિગતો
                            </div>
                            <svg id="dropdownIcon" class="w-5 h-5 ml-2 transform transition-transform duration-300"
                                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <!-- Hidden Options -->
                        <div id="options" class="hidden mt-2 space-y-2">
                            <a href="/index.html"
                                class="block px-4 py-2 text-sm font-medium bg-white border rounded-lg hover:bg-blue-100">
                                પંચક્યાસની વિગતો
                            </a>
                            <a href="/index2.html"
                                class="block px-4 py-2 text-sm font-medium bg-white border rounded-lg hover:bg-blue-100">
                                ધિરાણની વિગતો
                            </a>
                        </div>
                    </div>

                    <a href="/Form 1/form1.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        ફોર્મ નં. ૧
                    </a>


                    <a href="/Form 1 View/form1View.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium bg-blue-50 text-black border-l-4 border-black rounded-r-lg transition-all duration-200 hover:bg-black hover:text-white">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        ફોર્મ નં. ૧ વ્યુ
                    </a>

                    <a href="/Rojkam/Rojkam.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        રોજકામ વ્યુ
                    </a>

                    <a href="/Branch Rojkam/branchRojkam.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        બ્રાન્ચ રોજકામ
                    </a>

                    <a href="/Valuer Khat/ValuerKhat.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        વેલ્યુઅર ખાત
                    </a>
                    <a href="/Report/Report.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        રિપોર્ટ
                    </a>
                </nav>

                <!-- Help Section -->
                <div class="mt-auto mx-4 p-4 bg-blue-50 rounded-lg">
                    <p class="text-xs text-black mb-2">મદદ જોઈએ?</p>
                    <button class="text-xs text-black hover:text-black underline">સપોર્ટ ટીમ સાથે સંપર્ક કરો</button>
                </div>
            </div>

            <!-- Mobile Menu Button -->
            <div class="lg:hidden fixed top-4 left-4 z-50">
                <button id="mobileMenuBtn" class="bg-white p-2 rounded-lg shadow-lg">
                    <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16">
                        </path>
                    </svg>
                </button>
            </div>

            <!-- Main Content -->
            <div class="flex-1 bg-white lg:ms-[20%] overflow-auto p-6" id="mainContent">

                <div class="flex items-end space-x-4">
                    <!-- ઝોન સિલેક્ટ કરો -->
                    <div class="flex-1 space-y-2">
                        <label class="block text-xs sm:text-sm font-medium text-gray-700">
                            ગામનું નામ સિલેક્ટ કરો <span class="text-red-500">*</span>
                        </label>
                        <select
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-white text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="default">ગામનું નામ સિલેક્ટ કરો</option>
                            <option value="jetpur">જેતપુર</option>
                            <option value="navagadh">નવાગઢ</option>
                        </select>
                    </div>

                    <!-- કર્જ નંબર સિલેક્ટ કરો -->
                    <div class="flex-1 space-y-2">
                        <label class="block text-xs sm:text-sm font-medium text-gray-700">
                            કર્જ નંબર સિલેક્ટ કરો <span class="text-red-500">*</span>
                        </label>
                        <select
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-white text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="default">સિલેક્ટ કરો</option>
                            <option value="num1">૮/૧૧</option>
                        </select>
                    </div>

                    <!-- Button -->
                    <div>
                        <button class="px-5 py-2 bg-blue-600 text-white rounded-md shadow hover:bg-blue-700 transition">
                            Submit
                        </button>
                    </div>
                </div>
                <br><br>
                <div id="notice">
                    <table class="border-collapse w-full">
                        <div class="flex justify-between">
                            <p>ક્રમાંક: ફાઈ./દા.ધિ./૭/૨૮૯</p>
                            <p class="underline"><b>રજી. એ.ડી.</b></p>
                            <p>તારીખ: ૧૮-૦૧-૨૦૨૫</p>
                        </div>

                        <div class="flex justify-between">
                            <p></p>
                            <p><b>નવાગઢ શાખા</b></p>
                            <p></p>
                        </div>
                        <hr>
                        <tr class="">
                            <td class=" p-2">પ્રતિ,</td>
                            <td class=" p-2"></td>
                            <td class=" p-2"></td>
                            <td class=" p-2"></td>
                        </tr>
                        <tr class="">
                            <td class=" p-2 ps-[5%]">૧. શ્રી</td>
                            <td class=" p-2"><b>મુળ કરજદાર</b> </td>
                            <td class=" p-2">મુકામ : જેતપુર</td>
                        </tr>
                        <tr class="">
                            <td class=" p-2 ps-[5%]">૨. શ્રી <b class="ps-[5%]">પી.પી. ઉંધાડ</b></td>
                            <td class=" p-2"><b>વેલ્યુઅર</b></td>
                            <td class=" p-2">મુકામ : </td>
                        </tr>
                        <tr>
                            <td class="p-2" colspan="4">
                                તમોએ નંબર-૧એ બેંકની <b class="px-4">નવાગઢ</b> શાખામાંથી તારીખ <b
                                    class="px-4">૧૧-૦૩-૨૦૨૪</b> ના રોજ સોનાના
                                દાગીના સામે ધિરાણ લીધેલ છે. જેના ખાતા નંબર <b class="px-4">૬/૮૮</b> તમો નંબર-૨ આ ધિરાણ
                                વ્યવહારના વેલ્યુઅર હતા.
                                તે સોનાના દાગીનાની ચકાસણીની <b class="px-4">૧૩-૦૨-૨૦૨૫</b> ના રોજ બપોરના ૧૫.૦૦ કલાકે
                                શ્રી રાજકોટ ડિસ્ટ્રીક્ટ
                                કો-ઓપ. બેંક લી. <b class="px-4">નવાગઢ</b> શાખા મુ. <b class="px-4">નવાગઢ</b> હાથ ધરવામાં
                                આવશે.
                                આ કાર્યવાહી વખતે તમો બન્ને ઉપરોક્ત મુકરર કરેલ તારીખ, સમય અને સ્થળે આ કાર્યવાહી દરમ્યાન
                                હાજર રહેશો.જેની તમોને જાણ કરવામાં આવશે.
                                બન્ને હાજર નહી રહો તો તમારી ગેરહાજરીમાં કાર્યવાહી કરવામાં આવશે. જે તમોને બંધનકર્તા કરેલ
                                તારીખ, સમય અને સ્થળમાં ભવિષ્યમાં સંજોગોવસાત
                                કોઈપણ ફેરફાર કરવાની જરૂરીયાત કરવામાં આવશે તો આ અંગેની નોટીસ <b class="px-4">નવાગઢ</b> ના
                                નોટીસ બોર્ડ ઉપર મુકવામાં આવશે, તો તમોએ આ
                                ફેરફાર અંગેની જાણકારી ત્યાંથી મેળવી લેવાની રહેશે.જેની નોંધ લેશો.
                            </td>
                        </tr>

                        <tr class="">
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="p-2 text-right">
                                <div>
                                    <p><b>ડે. મેનેજેર (ઝોનલ)</b></p>
                                    <p><b>જેતપુર ઝોન </b></p>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="p-2" colspan="12">
                                <strong>નકલ રવાના :-</strong>
                            </td>
                        </tr>

                        <tr>
                            <td class="p-2" colspan="12">
                                ૧ <span class="ps-2">શ્રી મેનેજર સાહેબ (ફાયનાન્સ)</span>
                            </td>
                        </tr>

                        <tr>
                            <td class="p-2">

                                <span class="ps-4">મુખ્ય કચેરી, રાજકોટ</span>
                            </td>

                            <td class="p-2" colspan="1">

                                -
                            </td>
                            <td class="p-2" colspan="4">

                                સવિનય જાણ માટે
                            </td>
                        </tr>

                        <tr>
                            <td class="p-4"></td>
                        </tr>

                        <tr>
                            <td class="p-2" colspan="12">
                                ૨ <span class="ps-2">શ્રી બ્રાંચ મેનેજર</span>
                            </td>
                        </tr>

                        <tr>
                            <td class="p-2">

                                <b class="px-4">નવાગઢ</b>
                                શાખા - પંચક્યાસ સમયે ફરજીયાત હાજર રહેવા જાણ સારું.
                            </td>

                            <td class="p-2" colspan="4">

                            </td>
                        </tr>


                        <tr>
                            <td class="p-2">
                                ૩ <span class="ps-2">શ્રી જે.એમ. ધકાણ</span>
                            </td>

                            <td class="p-2" colspan="6">
                                <b>(ક્રોસ વેલ્યુઅર)</b>
                            </td>
                        </tr>

                        <tr>
                            <td class="p-2">

                                મુ. <b class="px-4">નવાગઢ</b>
                                શાખા - પંચક્યાસ સમયે ફરજીયાત હાજર રહેવા જાણ સારું.
                            </td>

                            <td class="p-2" colspan="4">

                            </td>
                        </tr>


                        <tr>
                            <td class="p-2">
                                ૪ <span class="ps-2">શ્રી બ્રાંચ મેનેજર <b>(જે તે વખતના ધિરાણ કરનાર અધિકારી)</b></span>
                            </td>

                        </tr>

                        <tr>
                            <td class="p-2">

                                <b class="px-4">નવાગઢ</b>
                                શાખા - પંચક્યાસ સમયે ફરજીયાત હાજર રહેવા જાણ સારું.
                            </td>

                            <td class="p-2" colspan="4">

                            </td>
                        </tr>

                    </table>
                </div>

                <!-- Download Button -->
                <div class="text-center mt-6">
                    <button onclick="downloadPDF()"
                        class="px-6 py-2 bg-blue-600 text-white rounded-md shadow hover:bg-blue-700">
                        PDF ડાઉનલોડ કરો
                    </button>
                </div>
            </div>


        </div>


    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

    <script>
        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');

        if (mobileMenuBtn && sidebar && mainContent) {
            mobileMenuBtn.addEventListener('click', () => {
                sidebar.classList.toggle('hidden');
                sidebar.classList.toggle('translate-x-0');
                sidebar.classList.toggle('-translate-x-full');
                mainContent.classList.toggle('ml-64');
                document.body.classList.toggle('overflow-hidden');
            });

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', (e) => {
                if (!sidebar.contains(e.target) && !mobileMenuBtn.contains(e.target) && !sidebar.classList.contains('hidden')) {
                    sidebar.classList.add('hidden', '-translate-x-full');
                    sidebar.classList.remove('translate-x-0');
                    mainContent.classList.remove('ml-64');
                    document.body.classList.remove('overflow-hidden');
                }
            });
        }

        // Download PDF function
        async function downloadPDF() {
            const { jsPDF } = window.jspdf;
            const element = document.getElementById("notice");

            const canvas = await html2canvas(element, { scale: 2 });
            const imgData = canvas.toDataURL("image/png");

            const pdf = new jsPDF("p", "mm", "a4");
            const pageWidth = pdf.internal.pageSize.getWidth();

            const imgProps = pdf.getImageProperties(imgData);
            const pdfHeight = (imgProps.height * pageWidth) / imgProps.width;

            pdf.addImage(imgData, "PNG", 0, 0, pageWidth, pdfHeight);
            pdf.save("notice.pdf");
        }
    </script>


    <script src="/common.js"></script>

</body>

</html>