<!DOCTYPE html>
<html lang="gu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>બેન્ક ની મુખ્ય વિગતો</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'gujarati': ['Noto Sans Gujarati', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body class="bg-gradient-to-br from-gray-50 to-gray-100 font-gujarati text-gray-800">

    <div class="flex min-h-screen">
        <!-- Left Sidebar -->
        <div class="w-64 lg:w-[20%] h-[100vh] fixed bg-white shadow-xl flex-col py-6 hidden lg:flex transition-transform duration-300 transform lg:transform-none"
            id="sidebar">
            <!-- Logo Section -->
            <div class="flex flex-col items-center mb-8 px-6">
                <img class="h-16 md:h-20 lg:h-[100px] w-auto object-contain" src="/Images/logo.png" alt="Logo">
                <h2 class="text-base md:text-lg mt-3 md:mt-[15px] font-semibold text-gray-800">પંચ કયાશ</h2>
            </div>

            <!-- Navigation Menu -->
            <nav class="flex flex-col space-y-2 px-4">
                <div>
                    <!-- Main Link -->
                    <button id="mainLink"
                        class="group flex justify-between items-center w-full px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                        <div class="flex gap-1">
                            <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                            બેન્ક ની મુખ્ય વિગતો
                        </div>
                        <svg id="dropdownIcon" class="w-5 h-5 ml-2 transform transition-transform duration-300"
                            fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                        </svg>
                    </button>

                    <!-- Hidden Options -->
                    <div id="options" class="hidden mt-2 space-y-2">
                        <a href="/index.html"
                            class="block px-4 py-2 text-sm font-medium bg-white border rounded-lg hover:bg-blue-100">
                            પંચક્યાસની વિગતો
                        </a>
                        <a href="/index2.html"
                            class="block px-4 py-2 text-sm font-medium bg-white border rounded-lg hover:bg-blue-100">
                            ધિરાણની વિગતો
                        </a>
                    </div>
                </div>
                
                <a href="/Form 1/form1.html"
                    class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900">
                    <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                            clip-rule="evenodd"></path>
                    </svg>
                    ફોર્મ નં. ૧
                </a>
                <a href="/Form 1 View/form1View.html"
                    class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900">
                    <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                            clip-rule="evenodd"></path>
                    </svg>
                    ફોર્મ નં. ૧ વ્યુ
                </a>
                <a href="/Rojkam/Rojkam.html"
                    class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900">
                    <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                            clip-rule="evenodd"></path>
                    </svg>
                    રોજકામ વ્યુ
                </a>

                <a href="/Branch Rojkam/branchRojkam.html"
                    class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900">
                    <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                            clip-rule="evenodd"></path>
                    </svg>
                    બ્રાન્ચ રોજકામ
                </a>

                <a href="/Valuer Khat/ValuerKhat.html"
                    class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                    <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                            clip-rule="evenodd"></path>
                    </svg>
                    વેલ્યુઅર ખાત
                </a>
                <a href="/Report/Report.html"
                    class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                    <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd"
                            d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                            clip-rule="evenodd"></path>
                    </svg>
                    રિપોર્ટ
                </a>
            </nav>

            <!-- Help Section -->
            <div class="mt-auto mx-4 p-4 bg-blue-50 rounded-lg">
                <p class="text-xs text-black mb-2">મદદ જોઈએ?</p>
                <button class="text-xs text-black hover:text-black underline">સપોર્ટ ટીમ સાથે સંપર્ક કરો</button>
            </div>
        </div>

        <!-- Mobile Menu Button -->
        <div class="lg:hidden fixed top-4 left-4 z-50">
            <button id="mobileMenuBtn" class="bg-white p-2 rounded-lg shadow-lg">
                <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </button>
        </div>

        <!-- Main Content -->
        <div class="flex-1 bg-gradient-to-br from-gray-50 to-gray-100 lg:ms-[20%] overflow-auto transition-all duration-300"
            id="mainContent">
            <!-- Header -->
            <header class="bg-white shadow-sm border-b border-gray-200">
                <div class="px-4 sm:px-6 py-4 sm:py-6">
                    <div class="flex items-center">
                        <div class="w-2 h-6 sm:h-8 bg-black rounded-full mr-4"></div>
                        <div>
                            <h1 class="text-xl sm:text-2xl md:text-3xl font-bold text-gray-900">
                                બેન્ક ની મુખ્ય વિગતો
                            </h1>
                            <p class="text-xs sm:text-sm text-gray-500 mt-1">કૃપયા તમામ જરૂરી માહિતી ભરો</p>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Form Section -->
            <div class="p-4 sm:p-6 max-w-full sm:max-w-3xl md:max-w-5xl lg:max-w-7xl mx-auto">
                <form id="bankDetailsForm"
                    class="bg-white rounded-2xl shadow-xl border border-gray-200 overflow-hidden">

                    <div class="p-4 sm:p-6 lg:p-8">


                        <!-- Section 2: Personnel Information -->
                        <div class="mb-6 sm:mb-8">
                            <h3 class="text-base sm:text-lg font-semibold text-gray-800 mb-4 sm:mb-6 flex items-center">
                                <span
                                    class="w-5 h-5 sm:w-6 sm:h-6 bg-black/10 text-black rounded-full flex items-center justify-center text-xs sm:text-sm font-bold mr-3">2</span>
                                પંચક્યાસ કરવાની વિગત
                            </h3>
                            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 sm:gap-6">

                                <div class="space-y-2">
                                    <label class="block text-xs sm:text-sm font-medium text-gray-700">
                                        શાખા <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" name="branch" placeholder="શાખાનું નામ દાખલ કરો" required
                                        class="w-full p-3 sm:p-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none transition-all duration-200 hover:border-gray-400">
                                </div>


                                <div class="space-y-2">
                                    <label class="block text-xs sm:text-sm font-medium text-gray-700">
                                        ધિરાણ લેનારનું નામ <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" name="loan_name" placeholder="ધિરાણ લેનારનું નામ દાખલ કરો"
                                        required
                                        class="w-full p-3 sm:p-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none transition-all duration-200 hover:border-gray-400">
                                </div>

                                <div class="space-y-2">
                                    <label class="block text-xs sm:text-sm font-medium text-gray-700">
                                        ગામ <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" name="village_name" placeholder="ગામનું નામ દાખલ કરો" required
                                        class="w-full p-3 sm:p-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none transition-all duration-200 hover:border-gray-400">
                                </div>

                                <div class="space-y-2">
                                    <label class="block text-xs sm:text-sm font-medium text-gray-700">
                                        તારીખ <span class="text-red-500">*</span>
                                    </label>
                                    <input type="date" name="date" required
                                        class="w-full p-3 sm:p-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none transition-all duration-200 hover:border-gray-400">
                                </div>

                                <div class="space-y-2">
                                    <label class="block text-xs sm:text-sm font-medium text-gray-700">
                                        ધિરાણની રકમ <span class="text-red-500">*</span>
                                    </label>
                                    <input type="text" name="loan_amount" placeholder="ધિરાણની રકમ દાખલ કરો" required
                                        class="w-full p-3 sm:p-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none transition-all duration-200 hover:border-gray-400">
                                </div>

                                <div class="space-y-2">
                                    <label class="block text-xs sm:text-sm font-medium text-gray-700">
                                        ચોકસી ફી <span class="text-red-500">*</span>
                                    </label>
                                    <div class="relative">
                                        <span
                                            class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-500">₹</span>
                                        <input type="number" name="vigilance_fee" placeholder="0.00" required
                                            class="w-full pl-8 pr-4 py-3 sm:py-4 border border-gray-300 rounded-xl focus:ring-2 focus:ring-black focus:border-black outline-none transition-all duration-200 hover:border-gray-400">
                                    </div>
                                </div>

                            </div>
                        </div>


                        <!-- Action Buttons -->
                        <div
                            class="flex flex-col sm:flex-row gap-4 justify-center pt-4 sm:pt-6 border-t border-gray-200">
                            <button type="button"
                                class="px-6 sm:px-8 py-2 sm:py-3 border-2 border-gray-300 text-gray-700 font-semibold rounded-xl transition-all duration-300 hover:border-gray-400 hover:bg-gray-50 focus:ring-2 focus:ring-gray-300 focus:outline-none">
                                રિસેટ કરો
                            </button>
                            <button type="submit"
                                class="px-8 sm:px-12 py-2 sm:py-3 bg-gradient-to-r from-black to-black hover:from-black hover:to-black text-white font-semibold rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl transform hover:-translate-y-0.5 focus:ring-2 focus:ring-black focus:outline-none">
                                <span class="flex items-center justify-center">
                                    <svg class="w-4 h-4 sm:w-5 sm:h-5 mr-2" fill="none" stroke="currentColor"
                                        viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                            d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    સબમિટ કરો
                                </span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');

        if (mobileMenuBtn && sidebar && mainContent) {
            mobileMenuBtn.addEventListener('click', () => {
                sidebar.classList.toggle('hidden');
                sidebar.classList.toggle('translate-x-0');
                sidebar.classList.toggle('-translate-x-full');
                mainContent.classList.toggle('ml-64');
                document.body.classList.toggle('overflow-hidden');
            });

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', (e) => {
                if (!sidebar.contains(e.target) && !mobileMenuBtn.contains(e.target) && !sidebar.classList.contains('hidden')) {
                    sidebar.classList.add('hidden', '-translate-x-full');
                    sidebar.classList.remove('translate-x-0');
                    mainContent.classList.remove('ml-64');
                    document.body.classList.remove('overflow-hidden');
                }
            });
        }

        // Form submission to API
        const form = document.getElementById('bankDetailsForm');
        if (form) {
            form.addEventListener('submit', async function (e) {
                e.preventDefault();

                const submitBtn = this.querySelector('button[type="submit"]');
                const originalText = submitBtn.innerHTML;

                submitBtn.innerHTML = `
                    <span class="flex items-center justify-center">
                        <svg class="animate-spin -ml-1 mr-3 h-4 w-4 sm:h-5 sm:w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        સબમિટ થઈ રહ્યું છે...
                    </span>
                `;
                submitBtn.disabled = true;

                const formData = new FormData(this);
                const data = Object.fromEntries(formData);

                try {
                    const response = await fetch('https://jsonplaceholder.typicode.com/posts', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data),
                    });

                    if (response.ok) {
                        alert('ફોર્મ સફળતાપૂર્વક સબમિટ થયું!');
                    } else {
                        throw new Error('Submission failed');
                    }
                } catch (error) {
                    alert('સબમિશન દરમિયાન ભૂલ આવી: ' + error.message);
                } finally {
                    submitBtn.innerHTML = originalText;
                    submitBtn.disabled = false;
                }
            });
        }
    </script>


    <script src="/common.js"></script>

</body>

</html>