<!DOCTYPE html>
<html lang="gu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>બેન્ક ની મુખ્ય વિગતો</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'gujarati': ['Noto Sans Gujarati', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- Include jsPDF and html2canvas -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body class="bg-gradient-to-br from-gray-50 to-gray-100 font-gujarati text-gray-800">

    <div id="bankDetailsForm">
        <!-- Your existing HTML content remains unchanged -->
        <div class="flex min-h-screen">
            <!-- Left Sidebar -->
            <div class="w-64 lg:w-[20%] h-[100vh] fixed bg-white shadow-xl flex-col py-6 hidden lg:flex transition-transform duration-300 transform lg:transform-none"
                id="sidebar">
                <!-- Logo Section -->
                <div class="flex flex-col items-center px-6 border-b border-gray-100 pb-6">
                    <img class="h-[100px]" src="/Images/logo.png" alt="">
                    <h2 class="text-base md:text-lg mt-3 md:mt-[15px] font-semibold text-gray-800 text-center">પંચ કયાશ
                    </h2>
                </div>
                <!-- Navigation Menu -->
                <nav class="flex flex-col space-y-2 px-4 flex-1">

                  <div>
                        <!-- Main Link -->
                        <button id="mainLink"
                        class="group flex justify-between items-center w-full px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                            <div class="flex gap-1">
                                <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                બેન્ક ની મુખ્ય વિગતો
                            </div>
                            <svg id="dropdownIcon" class="w-5 h-5 ml-2 transform transition-transform duration-300"
                                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <!-- Hidden Options -->
                        <div id="options" class="hidden mt-2 space-y-2">
                            <a href="/index.html"
                                class="block px-4 py-2 text-sm font-medium bg-white border rounded-lg hover:bg-blue-100">
                                પંચક્યાસની વિગતો
                            </a>
                            <a href="/index2.html"
                                class="block px-4 py-2 text-sm font-medium bg-white border rounded-lg hover:bg-blue-100">
                                ધિરાણની વિગતો
                            </a>
                        </div>
                    </div>

                    <a href="/Form 1/form1.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        ફોર્મ નં. ૧
                    </a>
                    <a href="/Form 1 View/form1View.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        ફોર્મ નં. ૧ વ્યુ
                    </a>
                    <a href="/Rojkam/Rojkam.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium bg-blue-50 text-black border-l-4 border-black rounded-r-lg transition-all duration-200 hover:bg-black hover:text-white shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        રોજકામ વ્યુ
                    </a>

                    <a href="/Branch Rojkam/branchRojkam.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        બ્રાન્ચ રોજકામ
                    </a>

                    <a href="/Valuer Khat/ValuerKhat.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        વેલ્યુઅર ખાત
                    </a>
                    <a href="/Report/Report.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        રિપોર્ટ
                    </a>
                </nav>
                <!-- Help Section -->
                <div class="mx-4 p-4 bg-blue-50 rounded-lg border border-blue-100">
                    <div class="flex items-center mb-2">
                        <svg class="w-4 h-4 text-black mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <p class="text-xs text-black font-medium">મદદ જોઈએ?</p>
                    </div>
                    <button
                        class="text-xs text-black hover:text-black underline hover:no-underline transition-all duration-200">સપોર્ટ
                        ટીમ સાથે સંપર્ક કરો</button>
                </div>
            </div>
            <!-- Mobile Menu Button -->
            <div class="lg:hidden fixed top-4 left-4 z-50">
                <button id="mobileMenuBtn"
                    class="bg-white p-3 rounded-lg shadow-lg border border-gray-200 hover:bg-gray-50 transition-all duration-200">
                    <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16">
                        </path>
                    </svg>
                </button>
            </div>
            <!-- Main Content -->
            <div class="flex-1 bg-white lg:ms-[20%] overflow-auto p-6" id="mainContent">
                <div class="flex items-end space-x-4">
                    <!-- ઝોન સિલેક્ટ કરો -->
                    <div class="flex-1 space-y-2">
                        <label class="block text-xs sm:text-sm font-medium text-gray-700">
                            ગામનું નામ સિલેક્ટ કરો <span class="text-red-500">*</span>
                        </label>
                        <select
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-white text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="default">ગામનું નામ સિલેક્ટ કરો</option>
                            <option value="jetpur">જેતપુર</option>
                            <option value="navagadh">નવાગઢ</option>
                        </select>
                    </div>
                    <!-- કર્જ નંબર સિલેક્ટ કરો -->
                    <div class="flex-1 space-y-2">
                        <label class="block text-xs sm:text-sm font-medium text-gray-700">
                            કર્જ નંબર સિલેક્ટ કરો <span class="text-red-500">*</span>
                        </label>
                        <select
                            class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-white text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                            <option value="default">સિલેક્ટ કરો</option>
                            <option value="num1">૮/૧૧</option>
                        </select>
                    </div>
                    <!-- Button -->
                    <div>
                        <button class="px-5 py-2 bg-blue-600 text-white rounded-md shadow hover:bg-blue-700 transition">
                            Submit
                        </button>
                    </div>
                </div>
                <br><br>
                <div id="notice">
                    <div class="border-2 border-black mb-4">
                        <div class="flex items-center justify-between p-2 bg-gray-100 border-b border-black">
                            <div class="gujarati-text text-lg font-bold">
                                રાજકોટ ડિસ્ટ્રિક્ટ કો-ઓપરેટિવ બેંક લિ., રાજકોટ
                            </div>
                            <div class="border border-black px-2 py-1 text-xl font-bold">1</div>
                        </div>
                    </div>
                    <div class="mb-4">
                        <div class="gujarati-text text-sm leading-relaxed">
                            <span class="font-bold underline pe-6">નવાગઢ</span> શાખાના સોના દાગીના ધિરાણના સીલબંધ
                            પેકેટના દાગીનાના પંચ રૂબરૂ ચકાસણી
                        </div>
                    </div>
                    <div class="flex justify-between">
                        <p class="font-bold">૧. કાર્યવાહી શરૂ કર્યાનું સ્થળ <span class="px-4">નવાગઢ</span></p>
                        <p class="font-bold">તારીખ: ૧૩-૦૨-૨૦૨૫</p>
                        <p class="font-bold">સમય:</p>
                    </div>
                    <p>(૧) ધિરાણ લેનારનું નામ: <span class="px-4 font-bold">મીનાબેન તૃપેશભાઈ ડોરસીયા</span></p>
                    <div class="flex">
                        <p>(૨) ધિરાણ ખાતા નંબર: <span class="px-4 font-bold">૬/८८</span></p>
                        <p class="ms-[100px]">(3) ધિરાણ તારીખ: <span class="px-4 font-bold">૧૧-૦૩-૨૦૨૪</span></p>
                    </div>
                    <div class="flex">
                        <p>(૪) ધિરાણ રકમ રૂ. : <span class="px-4 font-bold">૧૪૩૦૦૦</span></p>
                        <p class="ms-[100px]">(૫) મુદત તારીખ: <span class="px-4 font-bold">૧૦-૦૩-૨૦૨૪</span></p>
                    </div>
                    <p class="font-bold mt-[30px]">(અ) પંચ રોજકામની કાર્યવાહીમાં હાજર રહેલ વ્યક્તિઓ :</p>
                    <div class="flex">
                        <p>(૧) ધિરાણ લેનારનું નામ: <span class="px-4 font-bold">મીનાબેન તૃપેશભાઈ ડોરાસીયા</span></p>
                        <p class="ms-[100px]">ગામ: <span class="px-4 font-bold">જેતપુર</span></p>
                    </div>
                    <div class="flex">
                        <p>(૨) ધિરાણ કરનાર બ્રાંચ મેનેજરનું નામ: <span class="px-4 font-bold">બી.એસ. ગજેરા</span></p>
                    </div>
                    <div class="flex">
                        <p>(૩) ધિરાણ વખતના વેલ્યુઅરનું નામ: <span class="px-4 font-bold">પી.પી. ઉંધાડ</span></p>
                        <p class="ms-[100px]">ગામ: <span class="px-4 font-bold">જેતપુર</span></p>
                    </div>
                    <div class="flex">
                        <p>(૪) બેંકના અધિકારીનું નામ: <span class="px-4 font-bold">ડી.વી. હીરપરા - ડે.મેનેજર (ઝોનલ) -
                                જેતપુર ઝોન</span></p>
                    </div>
                    <div class="flex">
                        <p>(૫) પંચકયાસ માટે નિયત કરેલ દાગીના પેકેટ જોઈન્ટ કસ્ટડી માં (૧) <b
                                class="font-bold px-4">એસ.વી. વાલાણી</b> અને (૨) <b class="font-bold px-4">શ્રી
                                જે.વી. પાઘડાર</b>
                            દ્વારા પંચકયાસ અધિકારીને
                            રજુ કરેલ છે.</p>
                    </div>
                    <div class="flex">
                        <p>(૮) પંચનું નામ: <span class="px-4 font-bold"></span></p>
                        <p class="ms-[200px]">સરનામુ: <span class="px-4 font-bold"></span></p>
                    </div>
                    <div class="flex ps-6">
                        <p> પંચનું નામ: <span class="px-4 font-bold"></span></p>
                        <p class="ms-[200px]">સરનામુ: <span class="px-4 font-bold"></span></p>
                    </div>
                    <p class="font-bold mt-[30px]">૨. ધિરાણ વખતના વેલ્યુએશન રીપોર્ટ મુજબ દાગીનાનું વર્ણન અને વિગત : </p>
                    <table class="table-auto border-collapse border border-gray-700 w-full text-center mt-[15px]">
                        <thead>
                            <tr class="bg-gray-200">
                                <th class="border border-gray-700 px-4 py-2">ક્રમ</th>
                                <th class="border border-gray-700 px-4 py-2">દાગીનાનુ નામ</th>
                                <th class="border border-gray-700 px-4 py-2">ગ્રોસ વજન</th>
                                <th class="border border-gray-700 px-4 py-2">નેટ વજન</th>
                                <th class="border border-gray-700 px-4 py-2">શુદ્ધતા</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border border-gray-700 px-4 py-2">૧</td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                            </tr>
                            <tr>
                                <td class="border border-gray-700 px-4 py-2">૨</td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                            </tr>
                            <tr>
                                <td class="border border-gray-700 px-4 py-2">૩</td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                            </tr>
                            <tr>
                                <td class="border border-gray-700 px-4 py-2">૪</td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                            </tr>
                            <tr class="font-bold bg-gray-100">
                                <td class="border border-gray-700 px-4 py-2" colspan="2">કુલ</td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="font-bold mt-[30px]">3. દાગીના પેકેટ ખોલ્યા પહેલાની સ્થિતિ : </p>
                    <p>
                        ઉપરોક્ત હાજર વ્યક્તિઓ તથા પંચોની રૂબરૂમાં દાગીના સીલબંધ નિયત થયેલ નિયત કવર પેક કરેલ કવર રજુ
                        થયું. કવરના મોઢા લાખથી સીલ કરેલ છે. જેમાં "અમારી રૂબરૂ પેકેટ સીલ કરેલ છે" તેવા છાપેલ અક્ષરે કોલમ
                        છે. તે વખતના બ્રાંચ મેનેજર, વેલ્યુઅર અને ધિરાણ લેનારની સહીઓ થયેલ છે. આપ બંધ કવરના ઉપરના મોઢાના
                        ભાગે બેંક અને વેલ્યુઅરના મોનોગ્રામવાળા લાખના સીલ છે. સીલબંધ નિયત કવરના નીચેના ભાગે બેંક/
                        વેલ્યુઅરના મોનોગ્રામવાળા લાખનું સીલ છે. નિયત કવર તુટેલ/ફાટેલ કે ખોલેલ
                    </p>
                    <table class="table-auto border-collapse border border-gray-700 w-full text-center mt-[15px]">
                        <thead>
                            <tr class="bg-gray-200">
                                <th class="border border-gray-700 px-4 py-2">ક્રમ</th>
                                <th class="border border-gray-700 px-4 py-2">દાગીનાનુ નામ</th>
                                <th class="border border-gray-700 px-4 py-2">ગ્રોસ વજન</th>
                                <th class="border border-gray-700 px-4 py-2">નેટ વજન</th>
                                <th class="border border-gray-700 px-4 py-2">શુદ્ધતા</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="border border-gray-700 px-4 py-2">૧</td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                            </tr>
                            <tr>
                                <td class="border border-gray-700 px-4 py-2">૨</td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                            </tr>
                            <tr>
                                <td class="border border-gray-700 px-4 py-2">૩</td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                            </tr>
                            <tr>
                                <td class="border border-gray-700 px-4 py-2">૪</td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                            </tr>
                            <tr class="font-bold bg-gray-100">
                                <td class="border border-gray-700 px-4 py-2" colspan="2">કુલ</td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                                <td class="border border-gray-700 px-4 py-2"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Download Button -->
                <div class="text-center mt-6">
                    <button onclick="downloadPDF()"
                        class="px-6 py-2 bg-blue-600 text-white rounded-md shadow hover:bg-blue-700">
                        PDF ડાઉનલોડ કરો
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Mobile menu functionality
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');

        if (mobileMenuBtn && sidebar && mainContent) {
            mobileMenuBtn.addEventListener('click', () => {
                sidebar.classList.toggle('hidden');
                sidebar.classList.toggle('translate-x-0');
                sidebar.classList.toggle('-translate-x-full');
                mainContent.classList.toggle('ml-64');
                document.body.classList.toggle('overflow-hidden');
            });

            // Close sidebar when clicking outside on mobile
            document.addEventListener('click', (e) => {
                if (!sidebar.contains(e.target) && !mobileMenuBtn.contains(e.target) && !sidebar.classList.contains('hidden')) {
                    sidebar.classList.add('hidden', '-translate-x-full');
                    sidebar.classList.remove('translate-x-0');
                    mainContent.classList.remove('ml-64');
                    document.body.classList.remove('overflow-hidden');
                }
            });
        }

        // PDF Download Functionality
        function downloadPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const element = document.getElementById('notice');

            // Use html2canvas to capture the content
            html2canvas(element, {
                scale: 2, // Increase scale for better quality
                useCORS: true // Enable if you have external images
            }).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const imgWidth = 190; // Width of the image in the PDF
                const pageHeight = 295; // A4 page height in mm
                const imgHeight = canvas.height * imgWidth / canvas.width;
                let heightLeft = imgHeight;
                let position = 10; // Top margin

                // Add the image to the PDF
                doc.addImage(imgData, 'PNG', 10, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;

                // Handle multi-page content
                while (heightLeft >= 0) {
                    position = heightLeft - imgHeight + 10; // Adjust position for next page
                    doc.addPage();
                    doc.addImage(imgData, 'PNG', 10, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;
                }

                // Save the PDF
                doc.save('Bank_Details.pdf');
            }).catch(error => {
                console.error('Error generating PDF:', error);
                alert('PDF ડાઉનલોડ કરવામાં ભૂલ થઈ. કૃપા કરીને ફરીથી પ્રયાસ કરો.');
            });
        }
    </script>

    <script src="/common.js"></script>

</body>

</html>