<!DOCTYPE html>
<html lang="gu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>બેન્ક ની મુખ્ય વિગતો</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'gujarati': ['Noto Sans Gujarati', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Gujarati:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>

<body class="bg-gradient-to-br from-gray-50 to-gray-100 font-gujarati text-gray-800">
    <div id="bankDetailsForm">
        <div class="flex min-h-screen">
            <div class="w-64 lg:w-[20%] h-[100vh] fixed bg-white shadow-xl flex-col py-6 hidden lg:flex" id="sidebar">
                <div class="flex flex-col items-center px-6 border-b border-gray-100 pb-6">
                    <img class="h-[100px]" src="/Images/logo.png" alt="">
                    <h2 class="text-base md:text-lg mt-3 md:mt-[15px] font-semibold text-gray-800 text-center">પંચ કયાશ
                    </h2>
                </div>
                <nav class="flex flex-col space-y-2 px-4 flex-1">
                    
                     <div>
                        <!-- Main Link -->
                        <button id="mainLink"
                        class="group flex justify-between items-center w-full px-4 py-3 text-sm font-medium text-gray-600 rounded-lg transition-all duration-200 hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                            <div class="flex gap-1">
                                <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                બેન્ક ની મુખ્ય વિગતો
                            </div>
                            <svg id="dropdownIcon" class="w-5 h-5 ml-2 transform transition-transform duration-300"
                                fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M19 9l-7 7-7-7" />
                            </svg>
                        </button>

                        <!-- Hidden Options -->
                        <div id="options" class="hidden mt-2 space-y-2">
                            <a href="/index.html"
                                class="block px-4 py-2 text-sm font-medium bg-white border rounded-lg hover:bg-blue-100">
                                પંચક્યાસની વિગતો
                            </a>
                            <a href="/index2.html"
                                class="block px-4 py-2 text-sm font-medium bg-white border rounded-lg hover:bg-blue-100">
                                ધિરાણની વિગતો
                            </a>
                        </div>
                    </div>


                    <a href="/Form 1/form1.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        ફોર્મ નં. ૧
                    </a>
                    <a href="/Form 1 View/form1View.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        ફોર્મ નં. ૧ વ્યુ
                    </a>
                    <a href="/Rojkam/Rojkam.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        રોજકામ વ્યુ
                    </a>
                    <a href="/Branch Rojkam/branchRojkam.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        બ્રાન્ચ રોજકામ
                    </a>
                    <a href="/Valuer Khat/ValuerKhat.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium text-gray-600 rounded-lg hover:bg-gray-50 hover:text-gray-900 hover:shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        વેલ્યુઅર ખાત
                    </a>
                    <a href="/Report/Report.html"
                        class="group flex items-center px-4 py-3 text-sm font-medium bg-blue-50 text-black border-l-4 border-black rounded-r-lg hover:bg-black hover:text-white shadow-sm">
                        <svg class="w-4 h-4 mr-3" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M4 4a2 2 0 012-2h4.586A2 2 0 0112 2.586L15.414 6A2 2 0 0116 7.414V16a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 6a1 1 0 011-1h6a1 1 0 110 2H7a1 1 0 01-1-1zm1 3a1 1 0 100 2h6a1 1 0 100-2H7z"
                                clip-rule="evenodd"></path>
                        </svg>
                        રિપોર્ટ
                    </a>
                </nav>
                <div class="mx-4 p-4 bg-blue-50 rounded-lg border border-blue-100">
                    <div class="flex items-center mb-2">
                        <svg class="w-4 h-4 text-black mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-8-3a1 1 0 00-.867.5 1 1 0 11-1.731-1A3 3 0 0113 8a3.001 3.001 0 01-2 2.83V11a1 1 0 11-2 0v-1a1 1 0 011-1 1 1 0 100-2zm0 8a1 1 0 100-2 1 1 0 000 2z"
                                clip-rule="evenodd"></path>
                        </svg>
                        <p class="text-xs text-black font-medium">મદદ જોઈએ?</p>
                    </div>
                    <button class="text-xs text-black hover:text-black underline hover:no-underline">સપોર્ટ ટીમ સાથે
                        સંપર્ક કરો</button>
                </div>
            </div>
            <div class="lg:hidden fixed top-4 left-4 z-50">
                <button id="mobileMenuBtn"
                    class="bg-white p-3 rounded-lg shadow-lg border border-gray-200 hover:bg-gray-50">
                    <svg class="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>

            <div class="flex-1 bg-white lg:ms-[20%] overflow-auto p-6" id="mainContent">

                <div class="content">
                    <div class="div flex justify-between">
                        <p>ફાઈ./દા.ધી./૭/૩૨૦</p>
                        <p>જેતપુર ઝોન</p>
                        <p>૧૩-૦૨-૨૦૨૫</p>
                    </div>

                    <p class="font-bold">પ્રતિ શ્રી,</p>
                    <p class="font-bold">મેનેજર સાહેબ,</p>
                    <p class="font-bold">મુખ્ય કચેરી, રાજકોટ.</p>

                    <p class="font-bold">વિષય: <span class="px-4 font-bold">નવાગઢ</span> શાખાના દાગીના ધિરાણ પંચક્યાસની
                        કામગીરી પૂર્ણ કર્યા</p>
                    <p>સાથે ઉપરોક્ત વિષય અન્વયે બેંકની <span class="px-4 font-bold">નવાગઢ</span> શાખાના દાગીના ધિરાણ
                        પંચકયાસની વિગત નીચે</p>
                    <br><br>

                    <div class="w-full mx-auto">
                        <!-- Main Table -->
                        <table class="w-full border-collapse border border-black text-sm">
                            <!-- Header Row 1 -->
                            <tr>
                                <td class="border border-black p-2 font-semibold">નોટીસ ઇસ્યુ કર્યા તારીખ</td>
                                <td class="border border-black p-2 text-right">१८-०१-२०२५</td>
                            </tr>

                            <!-- Header Row 2 -->
                            <tr>
                                <td class="border border-black p-2 font-semibold">નોટિસની સંખ્યા</td>
                                <td class="border border-black p-2">૯</td>
                            </tr>

                            <!-- Panchayat Details Row -->
                            <tr>
                                <td class="border border-black p-2">પંચકયાસની વિગત</td>
                                <td class="border border-black p-2">
                                    <div class="grid grid-cols-4 gap-2">
                                        <div>તારીખ</div>
                                        <div>૧૩-૦૨-૨૦૨૫</div>

                                    </div>
                                    <div class="grid grid-cols-4 gap-2">
                                        <div>સમય</div>
                                        <div>બપોરના</div>
                                        <div>૧૫.૦૦</div>
                                        <div>કલાકે</div>
                                    </div>
                                </td>
                            </tr>

                            <!-- Application Details Row -->
                            <tr>
                                <td class="border border-black p-2">બજેલ નોટીસની સંખ્યા<br />પરત આવેલ નોટિસની સંખ્યા
                                </td>
                                <td class="border border-black p-2">
                                    <div>૯</div>
                                    <div>નીલ</div>
                                </td>
                            </tr>
                        </table>

                        <!-- Second Section -->
                        <table class="w-full border-collapse border border-black text-sm mt-4">
                            <tr>
                                <td class="border border-black p-2 font-semibold" colspan="4">દાગીના ચૂકતે થયેલ હોય તો
                                    પંચકયાસ કર્યાની વિગત :</td>
                            </tr>

                            <!-- Header Row -->
                            <tr class="bg-gray-50">
                                <td class="border border-black p-2 text-center font-semibold">તારીખ</td>
                                <td class="border border-black p-2 text-center font-semibold">પંચકયાસ કરનાર અધિકારી</td>
                                <td class="border border-black p-2 text-center font-semibold">કર્જ નંબર</td>
                                <td class="border border-black p-2 text-center font-semibold">ક્રોસ વેલ્યુઅરનું નામ</td>
                            </tr>

                            <!-- Dotted Rows -->
                            <tr>
                                <td class="border border-black p-2 text-center">.....</td>
                                <td class="border border-black p-2 text-center">.....</td>
                                <td class="border border-black p-2 text-center">.....</td>
                                <td class="border border-black p-2 text-center">.....</td>
                            </tr>
                            <tr>
                                <td class="border border-black p-2 text-center">.....</td>
                                <td class="border border-black p-2 text-center">.....</td>
                                <td class="border border-black p-2 text-center">.....</td>
                                <td class="border border-black p-2 text-center">.....</td>
                            </tr>
                        </table>

                        <!-- Third Section -->
                        <table class="w-full border-collapse border border-black text-sm mt-4">
                            <tr>
                                <td class="border border-black p-2 font-semibold" colspan="2">દાગીના પંચકયાસ કર્યાની
                                    સંખ્યા</td>
                                <td class="border border-black p-2">૯</td>
                            </tr>

                            <tr>
                                <td class="border border-black p-2">ક્રોસ વેલ્યુઅરનું નામ અને શાખા</td>
                                <td class="border border-black p-2">જે.એમ. ધકાણ</td>
                                <td class="border border-black p-2">અમરનગર</td>
                            </tr>

                            <tr>
                                <td class="border border-black p-2">શાખા વેલ્યુઅરનું નામ (હાજર / ગેરહાજર)</td>
                                <td class="border border-black p-2">પી.પી. ઉધાડ</td>
                                <td class="border border-black p-2">હાજર</td>
                            </tr>

                            <tr>
                                <td class="border border-black p-2">ધિરાણ સમયના બ્રાંચ મેનેજર (હાજર / ગેરહાજર)</td>
                                <td class="border border-black p-2">એસ.વી. વાલાણી</td>
                                <td class="border border-black p-2">હાજર</td>
                            </tr>

                            <tr>
                                <td class="border border-black p-2"></td>
                                <td class="border border-black p-2">બી.એસ. ગજેરા</td>
                                <td class="border border-black p-2">ગેરહાજર</td>
                            </tr>

                            <tr>
                                <td class="border border-black p-2">હાજર રહેલ બાકીદારોની વિગત</td>
                                <td class="border border-black p-2">
                                    <div>સંખ્યા</div>
                                    <div>નંબર</div>
                                </td>
                                <td class="border border-black p-2">
                                    <div>નીલ</div>
                                    <div>નીલ</div>
                                </td>
                            </tr>

                            <tr>
                                <td class="border border-black p-2">દાગીનામાં કાનસ મારેલ હોય તો તેની વિગત</td>
                                <td class="border border-black p-2">
                                    <div>સંખ્યા</div>
                                    <div>નંબર</div>
                                </td>
                                <td class="border border-black p-2">
                                    <div>નીલ</div>
                                    <div>નીલ</div>
                                </td>
                            </tr>

                            <tr>
                                <td class="border border-black p-2 font-semibold" colspan="2">ક્રોસ વેલ્યુઅરને ચુકવેલ
                                    ચોકસી ફી રૂ.</td>
                                <td class="border border-black p-2 text-right">૨૯૦૦/-</td>
                            </tr>
                        </table>
                    </div>
                    <p>ઉપરોક્ત વિગત બે પંચાની હાજરીમાં દાગીનાની ચકાસણી કરતા તમામ દાગીના સોનાના છે તેમ ક્રોસ વેલ્યુઅરએ
                        જણાવેલ છે. તેમજ દાગીના ધિરાણ ચોકસી ફ્રી ક્રોસ વેલ્યુઅરના બચત ખાતામાં જમા
                        આપેલ છે. આમ આજરોજ દાગીના પંચકયાસની કાર્યવાહી પૂર્ણ કરેલ છે. જે બાબતે આપ સાહેબને વિદિત થવા નમ્ર
                        વિનંતી.
                        વિનંતી</p>
                    <br>
                    <div class="flex justify-end">
                        <div>
                            <p>(ડી. વી. હીરપરા)</p>
                            <p>ડે. મેનેજર (ઝોનલ)</p>
                            <p>જેતપુર ઝોન</p>
                        </div>
                    </div>

                    <div>
                        <p>પ્રતિ શ્રી,</p>
                        <p>બ્રાંચ મેનેજર</p>
                        <p>નવાગઢ શાખા</p>
                    </div>
                </div>


                <div class="text-center mt-6">
                    <button onclick="downloadPDF()"
                        class="px-6 py-2 bg-blue-600 text-white rounded-md shadow hover:bg-blue-700">PDF ડાઉનલોડ
                        કરો</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');

        mobileMenuBtn.addEventListener('click', () => {
            sidebar.classList.toggle('hidden');
            sidebar.classList.toggle('translate-x-0');
            sidebar.classList.toggle('-translate-x-full');
            mainContent.classList.toggle('ml-64');
            document.body.classList.toggle('overflow-hidden');
        });

        document.addEventListener('click', (e) => {
            if (!sidebar.contains(e.target) && !mobileMenuBtn.contains(e.target) && !sidebar.classList.contains('hidden')) {
                sidebar.classList.add('hidden', '-translate-x-full');
                sidebar.classList.remove('translate-x-0');
                mainContent.classList.remove('ml-64');
                document.body.classList.remove('overflow-hidden');
            }
        });

        function downloadPDF() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            const element = document.querySelector('#mainContent .content');

            html2canvas(element, { scale: 2, useCORS: true }).then(canvas => {
                const imgData = canvas.toDataURL('image/png');
                const imgWidth = 190;
                const pageHeight = 295;
                const imgHeight = canvas.height * imgWidth / canvas.width;
                let heightLeft = imgHeight;
                let position = 10;

                doc.addImage(imgData, 'PNG', 10, position, imgWidth, imgHeight);
                heightLeft -= pageHeight;

                while (heightLeft >= 0) {
                    position = heightLeft - imgHeight + 10;
                    doc.addPage();
                    doc.addImage(imgData, 'PNG', 10, position, imgWidth, imgHeight);
                    heightLeft -= pageHeight;
                }

                doc.save('Bank_Details.pdf');
            }).catch(error => {
                console.error('Error generating PDF:', error);
                alert('PDF ડાઉનલોડ કરવામાં ભૂલ થઈ. કૃપા કરીને ફરીથી પ્રયાસ કરો.');
            });
        }
    </script>

    <script src="/common.js"></script>

</body>

</html>